{
    "name": "@test/shared",
    "private": true,
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "fs-extra": "^11.3.0"
    },
    "devDependencies": {
        "@types/fs-extra": "^11.0.4"
    }
}
