{
    "name": "benchmark-js",
    "private": true,
    "type": "module",
    "scripts": {
        "bench": "vitest bench --run",
        "": ""
    },
    "dependencies": {
        "@filego/node": "workspace:~",
        "vitest": "^3.2.1"
    },
    "devDependencies": {
        "vite": "^6.3.5"
    }
}
