{
    "name": "benchmark-js",
    "private": true,
    "type": "module",
    "scripts": {
        "bench": "vitest bench --run",
        "": ""
    },
    "dependencies": {
        "@filego/js": "workspace:~",
        "@filego/node": "workspace:~"
    }
}
