{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc --noEmit && vite build",
        "start": "cd ./dist && node index.js"
    },
    "dependencies": {
        "@filego/node": "workspace:^",
        "@hono/node-server": "^1.14.1",
        "hono": "^4.7.6"
    },
    "devDependencies": {
        "@hono/vite-build": "^1.6.0",
        "@hono/vite-dev-server": "~0.19.0",
        "vite": "^6.2.6",
        "vite-tsconfig-paths": "^5.1.4"
    }
}
