{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc --noEmit && vite build",
        "start": "cd ./dist && node index.js"
    },
    "dependencies": {
        "@filego/node": "workspace:^",
        "@hono/node-server": "^1.14.3",
        "hono": "^4.7.10"
    },
    "devDependencies": {
        "@hono/vite-build": "^1.6.2",
        "@hono/vite-dev-server": "~0.19.1",
        "vite": "^6.3.5",
        "vite-tsconfig-paths": "^5.1.4"
    }
}
