{
    "private": true,
    "scripts": {
        "dev": "NODE_ENV=development tsx ./src/index.ts",
        "build": "tsc && tsc-alias",
        "start": "cd ./dist && node index.js"
    },
    "dependencies": {
        "@filego/node": "workspace:^",
        "@hono/node-server": "^1.13.8",
        "hono": "^4.7.2",
        "tsc-alias": "^1.8.10"
    },
    "devDependencies": {
        "tsx": "^4.19.3",
        "typescript": "^5.7.3"
    }
}
