{
    "private": true,
    "type": "module",
    "scripts": {
        "test": "vitest run"
    },
    "dependencies": {
        "@filego/ts": "workspace:^",
        "@test/shared": "workspace:^",
        "fs-extra": "^11.2.0"
    },
    "devDependencies": {
        "@types/fs-extra": "^11.0.4",
        "jsdom": "^24.1.0",
        "vite": "^5.3.3",
        "vitest": "^2.0.3"
    }
}
