{
    "name": "test-node",
    "private": true,
    "type": "module",
    "scripts": {
        "test": "vitest run",
        "": ""
    },
    "dependencies": {
        "@filego/node": "workspace:^",
        "@test/shared": "workspace:^"
    }
}
