{
    "private": true,
    "type": "module",
    "scripts": {
        "test": "vitest run",
        "": ""
    },
    "dependencies": {
        "@filego/node": "workspace:^",
        "@test/shared": "workspace:^",
        "vitest": "^3.0.2"
    },
    "devDependencies": {
        "vite": "^6.0.10"
    }
}
